20/10/2016	08:34:20		-1,12	nczq@cswezs.org
16/12/2018	05:09:48		30,06	gnnl@sqdgtsgsyuk.gov
23/04/2019	05:30:20		54,44	mbmecf@iegepivgrs.gov
25/04/2019	06:13:03		50,48	qjjmvpw@gxktxjvkijsg.gov
01/08/2017	18:17:18		88,48	llcnm@mliuoqkeuavj.net
11/09/2013	12:47:20	-72,89	stmkrx@jtgyceuxqqv.com	
09/09/2016	05:22:31	-59,82	hkebpj@yovuawpaxzrz.net	
29/03/2013	23:00:13		49,23	azqiqp@kqekkdaog.org
26/02/2019	14:34:18		96,23	uaid@btbdmlk.org
28/02/2019	16:26:14		93,53	owoejbc@bqpzndxp.gov
07/04/2019	23:42:02		93,53	obgeo@qioqwx.gov
15/02/2019	10:39:54	-77,28	xjkmxk@cltllsls.com	
18/01/2019	02:00:16	-14,75	hoymbm@lzwofgfhv.com	
02/07/2019	10:36:13		82,57	wwbyq@bmtmi.com
30/10/2018	01:16:34		-74,3	wibd@fqkalowcok.gov
09/06/2019	16:06:18	-73,85	kzdyn@rzuwzglodflg.edu	
12/08/2019	01:28:50	g	47,2	qmxehx@unzgdpubvbxv.or
16/07/2019	10:46:41	v	52,8	heqcxlz@lgvaggfipgrm.go
07/12/2018	05:47:45		29,29	nwcvbbk@sxkorwbz.edu
26/01/2019	10:38:19		21,78	xizyd@dfkgcnednvjx.edu
24/01/2019	01:21:05		91,26	gmnps@eqmrw.gov
30/11/2016	02:38:10	-77,81	mvpez@efbaeqnrvy.edu	
26/11/2017	15:12:48	-18,89	ioifx@xustm.net	